<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Paciente</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        setInterval(function() {
            location.reload();
        }, 10000);
        // Pass the data from Flask to JavaScript
        window.patientData = {{ patient_data|tojson|safe }};
        // Exibir a data atual no formato "DD/MM/YYYY"
        const currentDate = new Date();
        document.getElementById('DateDisplay').textContent = currentDate.toLocaleDateString('pt-BR');
        
    </script>
    <style>
        /* Estilos para o botão */
        #backButton {
            background-color: #00bcd4;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1.2rem;
            border-radius: 5px;
            cursor: pointer;
        }
        #backButton:hover {
            background-color: #3700b3;
        }

        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #00bcd4; /* Azul claro visível */
        }
        strong {
            color: #00bcd4; /* Acompanhar a mesma cor */
        }
        p {
            color: #e0e0e0;
        }
        #patientInfo {
            background-color: #1e1e1e;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }
        canvas {
            background-color: #1e1e1e;
            border-radius: 8px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="patientInfo" style="line-height: 1.6; margin: 20px;">
        <button id="backButton" onclick="window.location.href='http://localhost:8000';">
            <i class="fas fa-arrow-left"></i>
        </button>
        <h1 style="display: flex; align-items: center;justify-content: center;">
            Utente:   <span id="NameDisplay" style="color:#e0e0e0">   </span>
            <span id="DateDisplay" style="font-size: 2rem; color: #e0e0e0; margin-left: 20px; text-align: right; width: 200px; flex-shrink: 0;"></span>
        </h1>
        <div style="display: flex; flex-wrap: wrap; gap: 20px; margin-top: 10px; justify-content: center;">
            <p><strong>Quarto:</strong> <span id="QuartoDisplay"></span></p>
            <p><strong>Cama:</strong> <span id="CamaDisplay"></span></p>
            <p><strong>Setor:</strong> <span id="SetorDisplay"></span></p>
            <p><strong>Unidade:</strong> <span id="UnidadeDisplay"></span></p>
        </div>
    </div>
    
        <div class="row">
            <div class="col-6">
                <canvas id="oxygenChart"></canvas>
            </div>
            <div class="col-6">
                <canvas id="heartRateChart"></canvas>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-6">
                <canvas id="pressureChart"></canvas>
            </div>
            <div class="col-6">
                <canvas id="temperatureChart"></canvas>
            </div>
        </div>
    </div>
    <script>
        // Set patient information dynamically
        document.getElementById('NameDisplay').textContent = window.patientData.patient_info['nome'];
        document.getElementById('CamaDisplay').textContent = window.patientData.patient_info['cama'];
        document.getElementById('QuartoDisplay').textContent = window.patientData.patient_info['quarto'];
        document.getElementById('SetorDisplay').textContent = window.patientData.patient_info['setor'];
        document.getElementById('UnidadeDisplay').textContent = window.patientData.patient_info['unidade'];
    </script>
    <script src="{{ url_for('static', filename='js/patientDetails.js') }}"></script>
</body>
</html>
